[bumpversion]
current_version = 0.0.5-alpha
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
tag_name = v{new_major}.{new_minor}.{new_patch}-{new_release}
commit = True
tag = True

[bumpversion:part:release]
values = 
	alpha
	beta
	rc

[bumpversion:file:pyproject.toml]

[bumpversion:file:dtcli/__init__.py]
